STAGE=dev
PORT=5000
NODE_ENV=local
DB_CONNECTION=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_DATABASE=binar10_db
DB_USERNAME=postgres
DB_PASSWORD=Bv{-jqW{&L23dMkJ5N
MONGO_URI=mongodb://root:Bv{-jqW{&L23d$JF)@mongo_db:27017/binar10_db?authSource=admin

